spring.application.name=shoes
server.port=1234
spring.application.name=product_api
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true